[tool:pytest]
addopts = --cov=cabinetry --cov-report html --cov-report term-missing --cov-branch

[flake8]
max-complexity = 10
max-line-length = 127
exclude = src/cabinetry/__init__.py, docs/conf.py
count = True
statistics = True
import-order-style = google
application-import-names = cabinetry, util

[mypy-boost_histogram]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-uproot4]
ignore_missing_imports = True

[mypy-pyhf]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-iminuit]
ignore_missing_imports = True
