[metadata]
name = cabinetry
version = 0.1.8
author = Alexander Held
description = design and steer profile likelihood fits
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD 3-Clause
url = https://github.com/alexander-held/cabinetry
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    License :: OSI Approved :: BSD License
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Physics

[options]
packages = find:
package_dir = =src
python_requires = >=3.7
install_requires =
    pyhf[minuit]~=0.5.4  # uproot3 namespace; minuit: np_merrors(), parameter limit warning
    boost_histogram~=0.11
    awkward~=1.0  # new API
    tabulate~=0.8.1

[options.packages.find]
where = src

[options.package_data]
cabinetry =
    py.typed
    schemas/config.json

[options.entry_points]
console_scripts =
    cabinetry = cabinetry.cli:cabinetry

[tool:pytest]
addopts = --cov=cabinetry --cov-report html --cov-report term-missing --cov-branch -rsx --typeguard-packages=cabinetry
filterwarnings =
    ignore:no type annotations present:UserWarning:typeguard:

[flake8]
max-complexity = 15
max-line-length = 88
exclude = docs/conf.py
count = True
statistics = True
import-order-style = google
application-import-names = cabinetry, util
extend-ignore = E203  # whitespace before ':'
# ignore print statements in example
per-file-ignores =
    example.py: T

[mypy]
files = src/cabinetry
pretty = True
show_error_context = True
show_error_codes = True
# strict = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
# warn_return_any = True
warn_unreachable = True
strict_equality = True
no_implicit_optional = True

[mypy-boost_histogram]
ignore_missing_imports = True

[mypy-uproot]
ignore_missing_imports = True

[mypy-awkward]
ignore_missing_imports = True

[mypy-pyhf]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-iminuit]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.optimize]
ignore_missing_imports = True

[mypy-scipy.stats]
ignore_missing_imports = True

[pytype]
inputs = src/cabinetry
