[options.entry_points]
console_scripts =
    cabinetry = cabinetry.cli:cabinetry

[tool:pytest]
addopts = --cov=cabinetry --cov-report html --cov-report term-missing --cov-branch --typeguard-packages=cabinetry
filterwarnings =
    ignore::DeprecationWarning:uproot:
    ignore:no type annotations present:UserWarning:typeguard:

[flake8]
max-complexity = 10
max-line-length = 127
exclude = docs/conf.py
count = True
statistics = True
import-order-style = google
application-import-names = cabinetry, util
# ignore print statements in example
per-file-ignores =
    example.py: T

[mypy]
files = src/cabinetry
pretty = True
show_error_context = True
show_error_codes = True
# strict = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
# warn_return_any = True
warn_unreachable = True
strict_equality = True

[mypy-boost_histogram]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-uproot4]
ignore_missing_imports = True

[mypy-pyhf]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-iminuit]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[pytype]
inputs = src/cabinetry
